jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.7:3306/sample?characterEncoding=utf-8
jdbc.username=esun
jdbc.password=esun

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect