<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>framework</artifactId>
		<groupId>com.ccesun.framework</groupId>
		<version>2.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>plugins</artifactId>
	<name>framework-plugins</name>
	<packaging>pom</packaging>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ccesun.framework</groupId>
			<artifactId>core</artifactId>
			<version>${framework-version}</version>
		</dependency>
	</dependencies>
	<modules>
		<module>plugin-dictionary</module>
		<module>plugin-area</module>
		<module>plugin-security</module>
		<module>plugin-report</module>
		<module>plugin-cache</module>
		<module>plugin-search</module>
    	<module>plugin-staticpage</module>
  </modules>
</project>