#title: 报表插件
#index:0,3

-----------------------------------------------------------------------

安装报表插件
	在工程的pom中加入
	{{{
	<dependency>
		<groupId>com.ccesun.framework</groupId>
		<artifactId>plugin-report</artifactId>
		<version>${framework-version}</version>
	</dependency>
	}}}
	
-----------------------------------------------------------------------

报表插件的工作原理
	
	报表插件中提供了两个工具类，DynamicReportBuilder和JasperReportUtils。
	DynamicReportBuilder底层使用dynamicreports，能够快捷的生成列表形式的报表。
	JasperReportUtils底层使用jasperreport，能够适当更多的报表场景。

-----------------------------------------------------------------------

使用地区插件
	DynamicReportBuilder
		{{{	
    	List<Map<String, String>> convertedList = dictionaryHelper.decodeBeansToMaps(bdFamilyPage.getContent());
		new DynamicReportBuilder()
			.addColumn("家庭编号", "familyId", String.class, 9)
			.addColumn("户主", "masterName", String.class, 9)
			.addColumn("身份证号", "masterIdcard", String.class, 20)
			.addColumn("家庭类型", "familyType", String.class, 9)
			.addColumn("房屋间数", "roomAmount", String.class, 9)
			.addColumn("家庭人口", "personAmount", String.class, 9)
			.addColumn("建造结构", "houseStructure", String.class, 9)
			.addColumn("地址", "nativePlace", String.class, 9)
			.outputPdf(response, convertedList, "家庭基础信息", "family.pdf");
		}}}
		addColumn的最后一个参数是此列的权重，影响报表中的列宽
	JasperReportUtils
		{{{
		List<DdPerson> list = ddPersonService.find(q);
    	list = dictionaryHelper.decodeBeans(list);
    	
    	Map paramMap = new HashMap();
    	
    	paramMap.put("zihaizl", dictionaryHelper.lookupDictValue0("ZAIHZL", WebUtils.getConfigDdBase().getDisKind()));
    	paramMap.put("currDate",DateUtils.currentDate());
    	
    	String path = request.getSession().getServletContext().getRealPath("print/rp_detail_01.jasper");
        String path2 =  request.getSession().getServletContext().getRealPath("taizhang/"+rpId+".xls");
 		File file = new File(path2);
 		
 		FileOutputStream fos = new FileOutputStream(file);
 		JasperReportUtils.exportExcel(fos, path, paramMap, list, "report");
		}}}