CREATE TABLE SYS_DICT (
  RECORD_ID INT NOT NULL AUTO_INCREMENT,
  DICT_TYPE VARCHAR(255) DEFAULT NULL,
  DICT_KEY VARCHAR(255) DEFAULT NULL,
  DICT_VALUE0 VARCHAR(255) DEFAULT NULL,
  DICT_VALUE1 VARCHAR(255) DEFAULT NULL,
  DICT_VALUE2 VARCHAR(255) DEFAULT NULL,
  DICT_VALUE3 VARCHAR(255) DEFAULT NULL,
  PRIMARY KEY (RECORD_ID)
) ENGINE=INNODB AUTO_INCREMENT=0 DEFAULT CHARSET=UTF8;

